import React from 'react';
import './TradeRegisSection.sass'
import TradeRegisCard from "./TradeRegisCard/TradeRegisCard";



const TradeRegisSection = () => {
    return (
        <section className={"tradeRegis"}>
            <div className="tradeRegis__container container">
                <div className="tradeRegis__box">
                    <h3 className="tradeRegis__h3">
                        Условия участия в Fashion зоне
                    </h3>
                    <p className="tradeRegis__p">
                        В Trade зоне на Halal Expo предлагают широкий спектр возможностей для компаний, предоставляющих товары и услуги в халяль-секторе. Вот основные условия участия:
                    </p>
                </div>
                <div className="tradeRegis__wrapper">

                    <TradeRegisCard item={{name:"Регистрация",p:"Для участия в Trade зоне необходимо зарегистрироваться на Halal Expo путем заполнения соответствующей регистрационной формы на сайте. Регистрация позволяет вам получить официальный статус участника выставки и обеспечить доступ к Trade зоне."}}/>
                    <TradeRegisCard item={{name:"Стоимость участия",p:"Участие в Trade зоне обычно связано с определенной платой или взносом, который зависит от выбранного типа стенда и площади, которую вы хотите занять. Стоимость участия может варьироваться в зависимости от уровня оснащения стенда и дополнительных услуг, предоставляемых организаторами выставки."}}/>
                    <TradeRegisCard item={{name:"Выбор стенда",p:"При регистрации вам предоставляется возможность выбрать тип стенда в соответствии с вашими потребностями и бюджетом. Варианты стендов могут включать стандартные, сильвер, голд и премиум бизнес-стенды и инновационные стенды. Каждый тип стенда имеет свои особенности и уровень оснащения."}}/>
                    <TradeRegisCard item={{name:"Размещение и оформление стенда",p:"После выбора стенда вы получаете указания от организаторов выставки относительно его расположения в Trade зоне. Оформление и дизайн стенда осуществляются вашей компанией в соответствии с требованиями и рекомендациями организаторов выставки."}}/>
                    <TradeRegisCard item={{name:"Презентация продуктов/услуг",p:"Trade зона предоставляет участникам возможность продемонстрировать и продвигать свои халяльные товары или услуги. Вам следует готовить информационные материалы, образцы продукции и информационные стенды, чтобы представить вашу компанию и ее предложения посетителям выставки."}}/>
                    <TradeRegisCard item={{name:"Бизнес-встречи и переговоры",p:"Trade зона обеспечивает участникам возможность встречаться и общаться с представителями бизнеса из разных стран. Это позволяет установить новые деловые связи, провести переговоры, обсудить партнерство и заключить сделки."}}/>

                </div>
            </div>

        </section>
    );
};

export default TradeRegisSection;