import React from 'react';
import "./tradeThird.sass"
import TradeText from "./TradeText/TradeText";
import InvestBannerCard from "../../InvestZonePage/InvestBanner/InvestBannerCard/InvestBannerCard";

const TradeThird = () => {
    return (
        <section className={"tradeThird"}>
            <div className="tradeThird__container container">
                <div className="tradeThird__wrapper">
                    <div className="tradeThird__box">
                        <TradeText item={{h2:"Уникальность", p:"Ощутите силу деловых отношений, которые формируются в мире халяль-торговли. Здесь компании и предприниматели из 16 крупных отраслей собираются, чтобы предложить вам свои халяль-товары и услуги. Ваши возможности для установления новых партнерств и расширения деловой сети станут бесконечными"}}/>
                        <TradeText item={{h2:"Распределение \n по отраслям", p:"Зона Trade организована в соответствии с различными отраслями, представленными на выставке. Это позволяет участникам легко найти компании и продукты, соответствующие их интересам и требованиям. Каждая отрасль имеет свою уникальную область, где участники могут представить свои товары или услуги."}}/>
                        <TradeText item={{h2:"Открытый доступ", p:"В зоне Trade предусмотрен открытый доступ ко всем участникам выставки. Это означает, что каждый посетитель имеет возможность посетить все стенды и зону, познакомиться с продукцией и услугами участников, а также установить контакты с представителями бизнеса других стран."}}/>

                    </div>
                    <InvestBannerCard item={{h2:"Условия участия в Trade зоне",p:"В Trade зоне на Halal Expo предлагают широкий спектр возможностей для компаний, предоставляющих товары и услуги в халяль-секторе. Вот основные условия участия:"}}/>




                </div>
            </div>

        </section>
    );
};

export default TradeThird;