import React from 'react';
import './investAdvantagesSection.sass'
import InvestCard from "./InvestCard/InvestCard";

const InvestAdvantagesSection = () => {
    return (
        <section className="investAdvantages">
            <div className="investAdvantages__container container">
                <h2 className="investAdvantages__h2">
                    Преимущества
                </h2>
                <div className="investAdvantages__box">
                    <p className="investAdvantages__p">
                        Зона Invest на Halal Trade Expo представляет собой уникальное пространство, где бизнес-предприниматели и инвесторы смогут встретиться, обменяться идеями и осуществить потенциальные инвестиции. В этой зоне будет представлено более 50 бизнес-идей, отобранных по их инновационности и потенциалу.
                    </p>
                    <p className="investAdvantages__p">
                        Главной особенностью зоны Invest является площадка для презентации проектов, где предприниматели смогут представить свои идеи и бизнес-планы инвесторам и экспертам. Здесь каждый участник будет иметь возможность подробно описать свой проект, его потенциал и предложение инвесторам.
                    </p>
                    <p className="investAdvantages__p">
                        Кроме того, в зоне Invest будут доступны консультации от опытных специалистов. Участники смогут получить экспертные советы и рекомендации по различным аспектам бизнеса, таким как финансовое планирование, маркетинговые стратегии, юридические вопросы и др. Это поможет предпринимателям улучшить свои проекты и увеличить их привлекательность для инвесторов.
                    </p>
                    <p className="investAdvantages__p">
                        Зона Invest также включает стратегическую зону, где будут обсуждаться перспективные тренды и стратегии в инвестиционной сфере. Участники смогут ознакомиться с новыми и развивающимися отраслями, а также обсудить возможности партнерства и сотрудничества с другими участниками.
                    </p>
                    <p className="investAdvantages__p">
                        Открытый доступ ко всем зонам позволит участникам зоны Invest познакомиться с другими предпринимателями, посетить другие интересные мероприятия и создать ценные связи для будущего развития своих проектов.
                    </p>
                    <p className="investAdvantages__p">
                        Одним из ключевых преимуществ зоны Invest является возможность реализации проектов. Здесь предприниматели смогут привлечь инвестиции от 100 000$ и выше, чтобы финансировать свои идеи и обеспечить их рост и развитие.
                    </p>
                </div>
                <div className="investAdvantages__text">
                    <h3 className="investAdvantages__h3">
                        Условия участия в Fashion зоне
                    </h3>
                    <p className="investAdvantages__t">
                        Участие в зоне Invest на Halal Trade Expo предоставляет уникальную возможность представить свой бизнес-проект потенциальным инвесторам и получить необходимую финансовую поддержку. Для того чтобы принять участие, необходимо выполнить следующие условия:
                    </p>
                </div>
                <div className="investAdvantages__wrapper">
                    <InvestCard item={{h3:"Подача бизнес-плана",p:"Как спонсор, вы получите широкий охват аудитории, состоящей из представителей бизнеса, инвесторов, производителей и других участников, заинтересованных в халяльной индустрии."}}/>
                    <InvestCard item={{h3:"Подача бизнес-плана",p:"Как спонсор, вы получите широкий охват аудитории, состоящей из представителей бизнеса, инвесторов, производителей и других участников, заинтересованных в халяльной индустрии."}}/>
                    <InvestCard item={{h3:"Подача бизнес-плана",p:"Как спонсор, вы получите широкий охват аудитории, состоящей из представителей бизнеса, инвесторов, производителей и других участников, заинтересованных в халяльной индустрии."}}/>
                    <InvestCard item={{h3:"Подача бизнес-плана",p:"Как спонсор, вы получите широкий охват аудитории, состоящей из представителей бизнеса, инвесторов, производителей и других участников, заинтересованных в халяльной индустрии."}}/>
                </div>



            </div>
        </section>
    );
};

export default InvestAdvantagesSection;